# SimpleAdmin

./: LICENSE  Readme.md
AntBlazor/: SimpleAdmin.slnx
AntBlazor/src/SimpleAdmin/: GlobalUsings.cs  Program.cs  (+2 more)
MudBlazor/src/SimpleAdmin/: Program.cs  ServiceContainer.cs  SimpleAdmin.csproj  appsettings.json
MudBlazor/src/SimpleAdmin/BlazorPages/: _Imports.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Accounts/: AccountPage.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Base/: App.razor  Routes.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Categories/: CategoryPage.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Dashboard/: Dashboard.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Layout/: MainLayout.razor
MudBlazor/src/SimpleAdmin/BlazorPages/Users/: RolesPage.razor  UsersPage.razor
MudBlazor/src/SimpleAdmin/Models/DTOs/: AuthDto.cs
MudBlazor/src/SimpleAdmin/Pages/Admin/: Login.cshtml  Login.cshtml.cs
MudBlazor/src/SimpleAdmin/Properties/: launchSettings.json
MudBlazor/src/SimpleAdmin/Services/Files/: IFileService.cs  ImgurService.cs
MudBlazor/src/SimpleAdmin/Services/Ui/: MessageService.cs
src/SimpleAdmin/: Program.cs  SimpleAdmin.csproj
src/SimpleAdmin/BlazorPages/: _Imports.razor
src/SimpleAdmin/BlazorPages/Base/: Home.razor
src/SimpleAdmin/BlazorPages/Categories/: CategoryPage.razor
src/SimpleAdmin/BlazorPages/Layout/: MainLayout.razor
src/SimpleAdmin/BlazorPages/Users/: RolesPage.razor  UsersPage.razor
src/SimpleAdmin/Controllers/: AccountController.cs  CategoriesController.cs
src/SimpleAdmin/Data/: ApplicationDbContext.cs  SimpleAdminDbContext.cs
src/SimpleAdmin/Migrations/: 20251022075522_InitialMigrations.Designer.cs  20251022075522_InitialMigrations.cs  SimpleAdminDbContextModelSnapshot.cs
src/SimpleAdmin/Models/: JwtSettings.cs
src/SimpleAdmin/Models/DTOs/: AdminLoginDto.cs  CategoryDto.cs  RoleDto.cs
src/SimpleAdmin/Models/Entities/: ApplicationUser.cs  Category.cs
src/SimpleAdmin/Models/Mapping/: CategoryMapping.cs
src/SimpleAdmin/Pages/Admin/: Logout.cshtml  Logout.cshtml.cs
src/SimpleAdmin/Properties/: launchSettings.json
src/SimpleAdmin/Services/Auth/: AccountService.cs  DbSeeder.cs  EmailSender.cs  IAccountService.cs  IEmailSender.cs  RoleService.cs
src/SimpleAdmin/Services/Caches/: ICacheService.cs  MemoryCacheService.cs  NoCacheService.cs
src/SimpleAdmin/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/SimpleAdmin/Services/Files/: FileService.cs  IImageStorageService.cs
(+19 files in other folders)
